{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cucumberautocomplete.steps": [
      "steps/*.steps.ts",
      "steps/*.steps.js"
    ],
    "cucumberautocomplete.syncfeatures": "features/**/*.feature",
    "cucumberautocomplete.strictGherkinCompletion": true,
    "cucumberautocomplete.strictGherkinValidation": true,
    "cucumberautocomplete.smartSnippets": true,
    "cucumberautocomplete.stepsInvariants": true,
    "cucumberautocomplete.customParameters": [
      {
        "parameter": "{int}",
        "value": "([0-9]+)"
      },
      {
        "parameter": "{string}",
        "value": "([\"'][^\"']*[\"'])"
      }
    ],
    "cucumber.features": [
      "features/**/*.feature"
    ],
    "cucumber.glue": [
      "steps/**/*.steps.ts"
    ],
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true
  },
  "extensions": {
    "recommendations": [
      "alexkrechik.cucumberautocomplete",
      "cucumberopen.cucumber-official"
    ]
  }
}
